repositories {
    mavenCentral()
    maven { url "https://maven.hackery.site" }
}

dependencies {
    for (Project p : rootProject.subprojects) {
        if (p.name == "all" || p.name == "test-mod") continue
        include(project(":${p.name}"))
    }

    api("codes.som.anthony:koffee:8.0.2") {
        exclude module: "asm-commons"
        exclude module: "asm-tree"
        exclude module: "asm"
    }
}